# Oracle-IWMS

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plcoding/oraclewms/: ApiResponseInstrumentedTest.kt
app/src/free/java/: FreeUtils.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: InputStreamRequestBody.kt
app/src/main/java/com/plcoding/oraclewms/: BaseApiInterface.kt  CameraActivity.kt  FileMimeType.java  FilePathUtil.kt  FunFocusApp.kt  SharedPref.kt  Utils.kt  WareHouseApp.kt
app/src/main/java/com/plcoding/oraclewms/api/: ApiResponse.java  AppName.java  Control.java  CursorPosition.java  DeleteEnv.kt  Dev.java  Env.java  EnvApiResponse.java  EnvironmentConfig.kt  EnvironmentRequest.kt  FacilityName.java  FieldFormatters.java  FormField.java  FormField.kt  Formatters.kt  JSONResponse.java  LabelResponse.kt  MenuItem.java  NetworkConnectivityObserver.kt  Popup.java  ScreenName.java  ShipMentUpload.kt  Text.java  UploadResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/plcoding/oraclewms/home/: HomeInfo.kt  LandingActivity.kt
app/src/main/java/com/plcoding/oraclewms/landing/: BarCodeActivity.kt  BarcodeAnalyzer.kt  DashBoardScreen.kt  DashboardResponse.kt  DashboardUIState.kt  DetailsFragment.kt  FilterItems.kt  FilterUIState.kt  HomeFragment.kt  LandingViewModel.kt
app/src/main/java/com/plcoding/oraclewms/landing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/oraclewms/login/: AddEnvState.kt  CommandUiState.kt  EnvInfo.kt  LoginActivity.kt  LoginViewModel.kt  MediaPick.kt  ShellUiState.kt
app/src/main/java/com/plcoding/oraclewms/splash/: EnvironmentsUiState.kt  SplashActivityView.kt  SplashViewModel.kt
app/src/main/java/com/plcoding/oraclewms/termsAndConditions/: TermsAndConditionsView.kt
app/src/main/java/com/plcoding/oraclewms/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  fun_back.xml  fun_focus_copy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/paid/java/: FreeUtils.kt
app/src/paid/res/values/: strings.xml
app/src/test/java/com/plcoding/oraclewms/: ApiResponseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
