buildscript {
    ext {
        compose_version = '1.5.14'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'androidx.navigation.safeargs' version '2.8.3' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id("com.google.firebase.crashlytics") version "3.0.3" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}