plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
def retrofit_version = "2.9.0"
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.plcoding.oraclewms"
        minSdk 26
        targetSdk 34
        versionCode 115
        versionName "1.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
        kotlinCompilerVersion '1.9.24'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.plcoding.oraclewms'

    buildTypes {

        release {
            def baseUrl = "http://170.64.223.178:3000/"
            buildConfigField("String", "BASE_URL", "\"${baseUrl}\"")
            buildConfigField("String", "START_SHELL", "\"${baseUrl}start-shell\"")
            buildConfigField("String", "END_SHELL", "\"${baseUrl}end-shell\"")
            buildConfigField("String", "SEND_COMMAND", "\"${baseUrl}send-command\"")
            buildConfigField("String", "ENVIRONMENTS", "\"${baseUrl}environments\"")
            buildConfigField("String", "LABEL", "\"${baseUrl}generateLabel\"")
        }

        debug {
            def baseUrl = "http://170.64.223.178:3000/"
            buildConfigField("String", "BASE_URL", "\"${baseUrl}\"")
            buildConfigField("String", "START_SHELL", "\"${baseUrl}start-shell\"")
            buildConfigField("String", "END_SHELL", "\"${baseUrl}end-shell\"")
            buildConfigField("String", "SEND_COMMAND", "\"${baseUrl}send-command\"")
            buildConfigField("String", "ENVIRONMENTS", "\"${baseUrl}environments\"")
            buildConfigField("String", "LABEL", "\"${baseUrl}generateLabel\"")
        }
    }
}
def work_version = "2.8.1"
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'
    implementation 'androidx.camera:camera-view:1.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")
//    // Optional - Integration with LiveData
    ///implementation("androidx.compose.runtime:runtime-livedata")
    implementation("androidx.compose.runtime:runtime-livedata:1.5.4") // Or latest version
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2") // Or latest version
    implementation "io.coil-kt:coil-compose:1.4.0"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation 'androidx.compose.ui:ui-viewbinding'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation("androidx.navigation:navigation-compose:2.7.1")
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //High severity com.squareup.okhttp3:okhttp Information Exposure
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.graphics:graphics-shapes:1.0.1"
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    implementation("androidx.compose.material:material-icons-core:1.6.6")
    implementation("androidx.compose.material:material-icons-extended:1.7.7")
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1'
    implementation("com.google.accompanist:accompanist-permissions:0.33.2-alpha")

    def camerax_version = "1.3.1" // Or the latest stable version
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    implementation("androidx.camera:camera-view:${camerax_version}")
    // Import the Firebase BoM
    //implementation platform('com.google.firebase:firebase-bom:30.0.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-config-ktx'

    implementation(platform("com.google.firebase:firebase-bom:33.9.0"))
    implementation("com.google.firebase:firebase-analytics")
}