plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    //id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
}
def retrofit_version = "2.9.0"
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.plcoding.focusfun"
        minSdk 26
        targetSdk 34
        versionCode 107
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
        kotlinCompilerVersion '1.9.24'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildTypes {

        release {
            def baseUrl = "https://prod.focused.fun/"
            buildConfigField("String", "SEND_OTP", "\"${baseUrl}api/focus/send-otp\"")
        }

        debug {
            def baseUrl = "https://prod.focused.fun/"
            buildConfigField("String", "SEND_OTP", "\"${baseUrl}api/focus/send-otp\"")
        }
    }
}
def work_version = "2.8.1"
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui-graphics'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")
//    // Optional - Integration with LiveData
    ///implementation("androidx.compose.runtime:runtime-livedata")
    implementation "io.coil-kt:coil-compose:1.4.0"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation 'androidx.compose.ui:ui-viewbinding'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation("androidx.navigation:navigation-compose:2.7.1")
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //High severity com.squareup.okhttp3:okhttp Information Exposure
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.graphics:graphics-shapes:1.0.1"

    // Import the Firebase BoM
    //implementation platform('com.google.firebase:firebase-bom:30.0.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-config-ktx'
}